# twitter-test

./: .gitignore  README.md  pom.xml
src/main/groovy/com/twitter/dev/: AuthorizationType.groovy
src/main/groovy/com/twitter/dev/rest/: TwitterClient.groovy
src/main/groovy/com/twitter/dev/utils/: Utils.groovy
src/main/resources/: configuration.groovy  log4j2.xml
src/test/groovy/com/twitter/dev/: GetStatusesUserTimelineTest.groovy  UpdateCurrentStatusTest.groovy
